Random Forest
======================
                                                                                             precision    recall  f1-score   support

                                                              Clathrin-mediated endocytosis       0.00      0.00      0.00         4
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models       0.00      0.00      0.00         4
                                                          Mitochondrial protein degradation       0.00      0.00      0.00         4
                                                      Mitochondrial translation termination       1.00      0.83      0.91         6
                                                                   Neutrophil degranulation       0.50      0.08      0.13        13
                                                                                 No Pathway       0.67      0.67      0.67        55
                                                                                      Other       0.72      0.89      0.80       131
                                                                     Platelet degranulation       0.50      0.20      0.29         5
                                                                          RAC1 GTPase cycle       0.00      0.00      0.00         5

                                                                                   accuracy                           0.71       227
                                                                                  macro avg       0.38      0.30      0.31       227
                                                                               weighted avg       0.65      0.71      0.66       227


XGBoost
======================
                                                                                             precision    recall  f1-score   support

                                                              Clathrin-mediated endocytosis       1.00      0.50      0.67         4
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models       0.00      0.00      0.00         4
                                                          Mitochondrial protein degradation       0.40      0.50      0.44         4
                                                      Mitochondrial translation termination       1.00      1.00      1.00         6
                                                                   Neutrophil degranulation       1.00      0.15      0.27        13
                                                                                 No Pathway       0.54      0.65      0.59        55
                                                                                      Other       0.74      0.80      0.77       131
                                                                     Platelet degranulation       1.00      0.20      0.33         5
                                                                          RAC1 GTPase cycle       1.00      0.20      0.33         5

                                                                                   accuracy                           0.68       227
                                                                                  macro avg       0.74      0.45      0.49       227
                                                                               weighted avg       0.71      0.68      0.66       227


Neural Network
======================
                                                                                             precision    recall  f1-score   support

                                                              Clathrin-mediated endocytosis       0.50      0.50      0.50         4
Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer's disease models       0.00      0.00      0.00         4
                                                          Mitochondrial protein degradation       0.25      0.50      0.33         4
                                                      Mitochondrial translation termination       0.86      1.00      0.92         6
                                                                   Neutrophil degranulation       0.21      0.38      0.27        13
                                                                                 No Pathway       0.54      0.91      0.68        55
                                                                                      Other       0.83      0.44      0.58       131
                                                                     Platelet degranulation       0.10      0.20      0.13         5
                                                                          RAC1 GTPase cycle       0.60      0.60      0.60         5

                                                                                   accuracy                           0.56       227
                                                                                  macro avg       0.43      0.50      0.45       227
                                                                               weighted avg       0.67      0.56      0.57       227
